<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spaghetti Regular specimen - Made with Fontself</title>

  <!-- Bulma CSS Framework -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <!-- This specimen's style -->
  <link rel="stylesheet" href="specimen_files/style.css">
  <!-- Your webfont -->
  <link rel="stylesheet" href="style.css">
  <!-- Syntax highlighting for the CSS block -->
  <link rel="stylesheet" href="specimen_files/highlight.css">
  <script src="specimen_files/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          <strong>Spaghetti</strong> Regular
        </h1>
        
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="subtitle">Font information</h1>
      <table class="table">
        <tbody>
          <tr>
            <th>Family</th>
            <td>Spaghetti</td>
          </tr>
          <tr>
            <th>Style</th>
            <td>Regular</th>
          </tr>
          <tr>
            <th>Version</th>
            <td>Version 1.015;Fontself Maker 3.5.1</th>
          </tr>
          <tr>
            <th></th>
            <td>This font was created with <a href="https://www.fontself.com" target="_blank">Fontself Maker</a> and these web font files with <a href="https://www.fontself.com/catapult" target="_blank">Fontself Catapult</a>.</th>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="subtitle">How to use your webfont</h1>
      <ol style=" list-style-position: inside;">
        <li>Upload the web font files to your server</li>
        <li>Add the code to your CSS stylesheet</li>
          <pre>
            <code class="css">
@font-face {
  font-family: 'spaghetti-regular';
  src: url('spaghetti-regular-webfont.woff2') format('woff2'),
  url('spaghetti-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fs-spaghetti-regular {
  font-family: 'spaghetti-regular';
}
            </code>
          </pre>
        <li>Apply the font family to your text(s)</li>
          <pre>
            <code class="css">
h1 {
  font-family: 'spaghetti-regular';
}
            </code>
          </pre>
      </ol>
      Remember to adjust the links to the web font files in the CSS if font files are located in a different folder.
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="subtitle">Glyphs</h1>
      <div class="glyphs-table-container">
        <div class="glyphs-table-title"> 213 characters</div>
        <ul class="glyphs-table">
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">!</div>
            <p class="glyph-name">!</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">&quot;</div>
            <p class="glyph-name">&amp;quot;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">#</div>
            <p class="glyph-name">#</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">$</div>
            <p class="glyph-name">$</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">%</div>
            <p class="glyph-name">%</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">&amp;</div>
            <p class="glyph-name">&amp;amp;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">&#39;</div>
            <p class="glyph-name">&amp;apos;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">(</div>
            <p class="glyph-name">(</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">)</div>
            <p class="glyph-name">)</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">*</div>
            <p class="glyph-name">*</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">+</div>
            <p class="glyph-name">+</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">,</div>
            <p class="glyph-name">,</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">-</div>
            <p class="glyph-name">-</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">.</div>
            <p class="glyph-name">.</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">/</div>
            <p class="glyph-name">/</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">0</div>
            <p class="glyph-name">0</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">1</div>
            <p class="glyph-name">1</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">2</div>
            <p class="glyph-name">2</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">3</div>
            <p class="glyph-name">3</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">4</div>
            <p class="glyph-name">4</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">5</div>
            <p class="glyph-name">5</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">6</div>
            <p class="glyph-name">6</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">7</div>
            <p class="glyph-name">7</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">8</div>
            <p class="glyph-name">8</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">9</div>
            <p class="glyph-name">9</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">:</div>
            <p class="glyph-name">:</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">;</div>
            <p class="glyph-name">;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">&lt;</div>
            <p class="glyph-name">&amp;lt;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">=</div>
            <p class="glyph-name">=</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">&gt;</div>
            <p class="glyph-name">&amp;gt;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">?</div>
            <p class="glyph-name">?</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">@</div>
            <p class="glyph-name">@</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">A</div>
            <p class="glyph-name">A</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">B</div>
            <p class="glyph-name">B</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">C</div>
            <p class="glyph-name">C</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">D</div>
            <p class="glyph-name">D</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">E</div>
            <p class="glyph-name">E</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">F</div>
            <p class="glyph-name">F</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">G</div>
            <p class="glyph-name">G</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">H</div>
            <p class="glyph-name">H</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">I</div>
            <p class="glyph-name">I</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">J</div>
            <p class="glyph-name">J</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">K</div>
            <p class="glyph-name">K</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">L</div>
            <p class="glyph-name">L</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">M</div>
            <p class="glyph-name">M</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">N</div>
            <p class="glyph-name">N</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">O</div>
            <p class="glyph-name">O</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">P</div>
            <p class="glyph-name">P</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Q</div>
            <p class="glyph-name">Q</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">R</div>
            <p class="glyph-name">R</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">S</div>
            <p class="glyph-name">S</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">T</div>
            <p class="glyph-name">T</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">U</div>
            <p class="glyph-name">U</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">V</div>
            <p class="glyph-name">V</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">W</div>
            <p class="glyph-name">W</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">X</div>
            <p class="glyph-name">X</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Y</div>
            <p class="glyph-name">Y</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Z</div>
            <p class="glyph-name">Z</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">[</div>
            <p class="glyph-name">[</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">\</div>
            <p class="glyph-name">\</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">]</div>
            <p class="glyph-name">]</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">^</div>
            <p class="glyph-name">^</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">_</div>
            <p class="glyph-name">_</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">a</div>
            <p class="glyph-name">a</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">b</div>
            <p class="glyph-name">b</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">c</div>
            <p class="glyph-name">c</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">d</div>
            <p class="glyph-name">d</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">e</div>
            <p class="glyph-name">e</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">f</div>
            <p class="glyph-name">f</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">g</div>
            <p class="glyph-name">g</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">h</div>
            <p class="glyph-name">h</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">i</div>
            <p class="glyph-name">i</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">j</div>
            <p class="glyph-name">j</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">k</div>
            <p class="glyph-name">k</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">l</div>
            <p class="glyph-name">l</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">m</div>
            <p class="glyph-name">m</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">n</div>
            <p class="glyph-name">n</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">o</div>
            <p class="glyph-name">o</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">p</div>
            <p class="glyph-name">p</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">q</div>
            <p class="glyph-name">q</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">r</div>
            <p class="glyph-name">r</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">s</div>
            <p class="glyph-name">s</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">t</div>
            <p class="glyph-name">t</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">u</div>
            <p class="glyph-name">u</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">v</div>
            <p class="glyph-name">v</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">w</div>
            <p class="glyph-name">w</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">x</div>
            <p class="glyph-name">x</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">y</div>
            <p class="glyph-name">y</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">z</div>
            <p class="glyph-name">z</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">{</div>
            <p class="glyph-name">{</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">|</div>
            <p class="glyph-name">|</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">}</div>
            <p class="glyph-name">}</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">~</div>
            <p class="glyph-name">~</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">¡</div>
            <p class="glyph-name">&amp;iexcl;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">¢</div>
            <p class="glyph-name">&amp;cent;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">£</div>
            <p class="glyph-name">&amp;pound;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">¤</div>
            <p class="glyph-name">&amp;curren;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">¥</div>
            <p class="glyph-name">&amp;yen;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">§</div>
            <p class="glyph-name">&amp;sect;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">©</div>
            <p class="glyph-name">&amp;copy;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">«</div>
            <p class="glyph-name">&amp;laquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">®</div>
            <p class="glyph-name">&amp;reg;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">°</div>
            <p class="glyph-name">&amp;deg;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">±</div>
            <p class="glyph-name">&amp;pm;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">¶</div>
            <p class="glyph-name">&amp;para;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">»</div>
            <p class="glyph-name">&amp;raquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">¿</div>
            <p class="glyph-name">&amp;iquest;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">À</div>
            <p class="glyph-name">&amp;Agrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Á</div>
            <p class="glyph-name">&amp;Aacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Â</div>
            <p class="glyph-name">&amp;Acirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ã</div>
            <p class="glyph-name">&amp;Atilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ä</div>
            <p class="glyph-name">&amp;Auml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Å</div>
            <p class="glyph-name">&amp;angst;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Æ</div>
            <p class="glyph-name">&amp;AElig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ç</div>
            <p class="glyph-name">&amp;Ccedil;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">È</div>
            <p class="glyph-name">&amp;Egrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">É</div>
            <p class="glyph-name">&amp;Eacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ê</div>
            <p class="glyph-name">&amp;Ecirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ë</div>
            <p class="glyph-name">&amp;Euml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ì</div>
            <p class="glyph-name">&amp;Igrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Í</div>
            <p class="glyph-name">&amp;Iacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Î</div>
            <p class="glyph-name">&amp;Icirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ï</div>
            <p class="glyph-name">&amp;Iuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ð</div>
            <p class="glyph-name">&amp;ETH;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ñ</div>
            <p class="glyph-name">&amp;Ntilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ò</div>
            <p class="glyph-name">&amp;Ograve;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ó</div>
            <p class="glyph-name">&amp;Oacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ô</div>
            <p class="glyph-name">&amp;Ocirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Õ</div>
            <p class="glyph-name">&amp;Otilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ö</div>
            <p class="glyph-name">&amp;Ouml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">×</div>
            <p class="glyph-name">&amp;times;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ø</div>
            <p class="glyph-name">&amp;Oslash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ù</div>
            <p class="glyph-name">&amp;Ugrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ú</div>
            <p class="glyph-name">&amp;Uacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Û</div>
            <p class="glyph-name">&amp;Ucirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ü</div>
            <p class="glyph-name">&amp;Uuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ý</div>
            <p class="glyph-name">&amp;Yacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Þ</div>
            <p class="glyph-name">&amp;THORN;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ß</div>
            <p class="glyph-name">&amp;szlig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">à</div>
            <p class="glyph-name">&amp;agrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">á</div>
            <p class="glyph-name">&amp;aacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">â</div>
            <p class="glyph-name">&amp;acirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ã</div>
            <p class="glyph-name">&amp;atilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ä</div>
            <p class="glyph-name">&amp;auml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">å</div>
            <p class="glyph-name">&amp;aring;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">æ</div>
            <p class="glyph-name">&amp;aelig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ç</div>
            <p class="glyph-name">&amp;ccedil;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">è</div>
            <p class="glyph-name">&amp;egrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">é</div>
            <p class="glyph-name">&amp;eacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ê</div>
            <p class="glyph-name">&amp;ecirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ë</div>
            <p class="glyph-name">&amp;euml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ì</div>
            <p class="glyph-name">&amp;igrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">í</div>
            <p class="glyph-name">&amp;iacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">î</div>
            <p class="glyph-name">&amp;icirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ï</div>
            <p class="glyph-name">&amp;iuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ð</div>
            <p class="glyph-name">&amp;eth;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ñ</div>
            <p class="glyph-name">&amp;ntilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ò</div>
            <p class="glyph-name">&amp;ograve;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ó</div>
            <p class="glyph-name">&amp;oacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ô</div>
            <p class="glyph-name">&amp;ocirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">õ</div>
            <p class="glyph-name">&amp;otilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ö</div>
            <p class="glyph-name">&amp;ouml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">÷</div>
            <p class="glyph-name">&amp;div;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ø</div>
            <p class="glyph-name">&amp;oslash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ù</div>
            <p class="glyph-name">&amp;ugrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ú</div>
            <p class="glyph-name">&amp;uacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">û</div>
            <p class="glyph-name">&amp;ucirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ü</div>
            <p class="glyph-name">&amp;uuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ý</div>
            <p class="glyph-name">&amp;yacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">þ</div>
            <p class="glyph-name">&amp;thorn;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ÿ</div>
            <p class="glyph-name">&amp;yuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ı</div>
            <p class="glyph-name">&amp;imath;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ł</div>
            <p class="glyph-name">&amp;Lstrok;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ł</div>
            <p class="glyph-name">&amp;lstrok;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Œ</div>
            <p class="glyph-name">&amp;OElig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">œ</div>
            <p class="glyph-name">&amp;oelig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Š</div>
            <p class="glyph-name">&amp;Scaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">š</div>
            <p class="glyph-name">&amp;scaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ÿ</div>
            <p class="glyph-name">&amp;Yuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">Ž</div>
            <p class="glyph-name">&amp;Zcaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">ž</div>
            <p class="glyph-name">&amp;zcaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">–</div>
            <p class="glyph-name">&amp;ndash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">—</div>
            <p class="glyph-name">&amp;mdash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">‘</div>
            <p class="glyph-name">&amp;lsquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">’</div>
            <p class="glyph-name">&amp;rsquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">‚</div>
            <p class="glyph-name">&amp;sbquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">“</div>
            <p class="glyph-name">&amp;ldquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">”</div>
            <p class="glyph-name">&amp;rdquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">„</div>
            <p class="glyph-name">&amp;bdquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">†</div>
            <p class="glyph-name">&amp;dagger;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">‡</div>
            <p class="glyph-name">&amp;Dagger;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">•</div>
            <p class="glyph-name">&amp;bull;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">…</div>
            <p class="glyph-name">&amp;mldr;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">‰</div>
            <p class="glyph-name">&amp;permil;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">‹</div>
            <p class="glyph-name">&amp;lsaquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">›</div>
            <p class="glyph-name">&amp;rsaquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">⁄</div>
            <p class="glyph-name">&amp;frasl;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">™</div>
            <p class="glyph-name">&amp;trade;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">←</div>
            <p class="glyph-name">&amp;larr;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">→</div>
            <p class="glyph-name">&amp;rarr;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">−</div>
            <p class="glyph-name">&amp;minus;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">≡</div>
            <p class="glyph-name">&amp;equiv;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">┌</div>
            <p class="glyph-name">&amp;boxdr;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">┐</div>
            <p class="glyph-name">&amp;boxdl;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">└</div>
            <p class="glyph-name">&amp;boxur;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">┘</div>
            <p class="glyph-name">&amp;boxul;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">☺</div>
            <p class="glyph-name">&amp;#9786;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">☻</div>
            <p class="glyph-name">&amp;#9787;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular">♫</div>
            <p class="glyph-name">&amp;#9835;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular"></div>
            <p class="glyph-name">&amp;#61440;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular"></div>
            <p class="glyph-name">&amp;#61441;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular"></div>
            <p class="glyph-name">&amp;#61442;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-spaghetti-regular"></div>
            <p class="glyph-name">&amp;#61443;</p>
          </li>
        </ul>
      </div>

    </div>
  </section>
</body>

</html>
