/**
 * Generated by Fontself Catapult (https://www.fontself.com/catapult) on 2020-05-10T02:15:58.751Z
 *
 * Font information
 * Family: Spaghetti
 * Style: Regular
 *
 *
 * For more information about how to use this style, check the HTML file.
 */

@font-face {
  font-family: 'spaghetti-regular';
  src: url('spaghetti-regular-webfont.woff2') format('woff2'),
    url('spaghetti-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fs-spaghetti-regular {
  font-family: 'spaghetti-regular';
}
